@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,300;0,400;0,500;0,700;1,400&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.Main {
    width: 100%;
    min-height: 100vh;
    font-family: 'Poppins', sans-serif;
    background-color: rgb(36, 39, 38);
    color: white;
}

.Home{
    max-width: 100%;
    height: 100%;
    /* background-color: red; */
    padding: 5px;
    display: flex;
    gap: 10px;
    padding: 5px;
    /* flex-direction: column; */
    /* align-items: center; */
    justify-content: space-between;
}

.Feed{
    width: 80%;
    background-color: rgba(0, 0, 0, 0.274);
}


.People{
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.Sidebar-Home{
    display: flex;
    flex-direction: column;
}

.Feed span{
    padding: 15px 5px;
    border-radius: 15px;
}

.SmallNews{
    user-select: none;
    -webkit-user-drag: none;
    -moz-user-select: none;
    position: relative;
    width: 100%;
    background-color: rgb(16, 68, 38);
    display: flex;
    cursor: pointer;
    height: 7rem;
}

.SmallNews:not(:first-child){
    border-top: 1px solid rgba(255, 255, 255, 0.4);
}


.SNews-Photo{
    height: 100%;
    width: 10rem;
    overflow: hidden;
}

.SNews-Photo img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.SNews-Text{
    width: 80%;
    font-size: 11px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    overflow: hidden;
}

.SNews-Text span:nth-child(1){
    font-size: 15px;
    font-weight: bold;
    line-height: 15px;
}

.SNews-Text span:nth-child(2){
    font-size: 9px;
    line-height: 9px;
    color: rgba(255, 255, 255, 0.555);
}

.SNews-By{
    display: flex;
    width: 10%;
    font-size: 11px;
    font-weight: 300;
    flex-direction: column;
    justify-content: space-between;
    color: rgba(255, 255, 255, 0.555);
}

.Context-Menu{
    position: absolute;
    right: 110px;
    bottom: 2px;
    border-radius: 50%;
    line-height: 30px;
    width: 30px;
    height: 30px;
}

.Context-Menu:is(.active, :hover){
    background-color: rgba(255, 255, 255, 0.15);
    transition: ease-in-out 0.2s;
}

.Context-Menu-list{
    position: absolute;
    z-index: 5;
    background-color: rgb(5, 43, 27);
    border: 1px solid rgba(255, 255, 255, 0.774);
    display: flex;
    width: 80px;
    flex-direction: column;
    justify-content: space-between;
    align-items:  center;
    border-radius: 11px;
    overflow: hidden;
    bottom: -55px;
    right: 85px;
    visibility: hidden;
    opacity: 0;
    transform: translateY(10px);
}

.Context-Menu-list.active{
    visibility: visible;
    opacity: 1;
    transform: translateY(0);
    transition: opacity 0.2s ease, transform 0.2s ease;
}

.Context-Menu-list span{
    cursor: pointer;
    padding: 10px;
    width: 100%;
    height: 100%;
    font-size: 9px;
    line-height: 9px;
    text-align: center;
    border-radius: 0px;
}

.Context-Menu-list span:not(:first-child){
    border-top: 1px solid rgba(255, 255, 255, 0.096);
}

.Context-Menu-list span:is(:hover){
    background-color: rgba(255, 255, 255, 0.15);
    transition: ease-in-out 0.2s;
}


/* Sidebar */

.Sidebar-Home{
    background-color: rgb(48, 47, 47);
    width: 240px;
    height: 100%;
    display: flex;
    flex-direction: column;
    border-top-right-radius: 11px;
    border-top-left-radius: 11px;
}


.Sidebar-Title{
    background-color: rgb(16, 68, 38);
    border-top-right-radius: 11px;
    border-top-left-radius: 11px;
    width: 100%;
    padding: 2px 5px;
}

.Sidebar-Content{
    padding: 5px;
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.SItem{
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
    background-color: rgb(58, 58, 58);
    width: 100%;
    padding: 5px;
    border-radius: 11px;
}

.SItem.Wheater{
    width: 100%;
    padding: 5px;
    height: 160px;
    border-radius: 11px;
    /* margin: 10px 5px; */
}

.WheaterBlock{
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 100%;
    height: 100%;
    font-size: 11px;
    user-select: none;
    position: relative;
}

.WheaterBlock h2{
    font-size: 12px;
    font-weight: 400;
    color: rgba(255, 255, 255, 0.315);
}

.WheaterBlock .CardFlex{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.WheaterBlock .CardFlex img{
    width: 50px;
}

.CardMinMax{
    display: flex;
    justify-content: center;
    gap: 15px;
}

.icon-menu{
    position: absolute;
    right: 5px;
    font-size: 14px;
    border-radius: 50%;
    width: 22px;
    height: 22px;
    padding: 2px;
    line-height: 22px;
    cursor: pointer;
}

.icon-menu.active{
    rotate: -180deg;
}

.icon-menu:is(.active, :hover){
    background-color: rgba(255, 255, 255, 0.1);
    transition: ease-in-out 0.2s;
}

.Block-opt.Weather{
    position: absolute;
}

.NiverBlock{
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 500px;
    user-select: none;
}

.NiverBlock .innerBlock{
    display: flex;
    flex-direction: column;
    overflow-y: auto;
    width: 100%;
    height: 100%;
    padding: 5px;
}

.Niver-item{
    padding: 15px 5px;
    display: flex;
    flex-direction: column;
    width: 100%;
    font-size: 15px;
    gap: 5px;
}

.Niver-item span:nth-child(1){
    font-size: 11px;
}

.Niver-item span:nth-child(2){
    color: rgb(68, 189, 132);
    font-size: 16px;
    font-weight: bold;
}

.Niver-item span:nth-child(3){
    font-size: 12px;
    color: rgba(255, 255, 255, 0.288);
}

.Niver-item:not(:first-child){
    border-top: 1px solid white;
}